token  =  <PLACE_CLIENT_TOKEN_HERE>
clientId = <PLACE_CLIENT_ID_HERE>
spotifyClientId = <PLACE_SPOTIFY_CLIENT_ID>
spotifyClientSecret = <PLACE_SPOTIFY_CLIENT_SECRET>
mongoConnection = <PLACE_MONGODB_CONNECTION_STRING_HERE>
ownerId  =  <PLACE_DISCORD_USER_ID>
DEBUG_ENABLED  =  true
feedbackGuildId  =  <PLACE_GUILD_ID>
feedbackChannelId  =  <PLACE_GUILD_CHANNEL_ID>